= render :partial => 'ymaps'
#fullpage.content-wrapper
  #section1.page.section.down
    .img-wrapper
      = image_tag "logo-big.png", class: "", alt: ''
  #section2.page.section.down
    .parallax-item.icon.icon-vegetables data-speed="0.35" data-section="2"
      = image_tag 'p-vegetables.png', alt: '', width: 280, height: 380
    .page-container.parallax-item-content data-speed="0.012" data-section="2"
      .text-center
        h2
          = 'Школа Meet & Greet'
        p
          = 'Meet&Greet – это пространство для встреч, общения и совместного приготовления еды. Сегодня в Meet&Greet проводятся открытые завтраки и ужины, а также множество закрытых мероприятий — дружеских, семейных и корпоративных праздников. За пять лет своего существования (а существуем мы с 2009 года!) здесь прошло более 1 200 кулинарных мастер-классов с участием около 24 000 гостей.'
  #section3.page.section.down
    .page-container.parallax-item-content data-speed="0.012" data-section="3"
      .text-center
        h2
          = 'Наша команда'
      /p.text-light
            = 'Открытая кухня Meet&Greet это пространство для встреч, общения и совместного приготовления еды.'
      - if @members.present?
        .sliding-container
          ul.sliding#sliding-team
            - @members.each do |member|
              li.col-3.align-center
                .sliding-item-container
                  = image_tag member.photo.url(:regular), width: '170', height: '170', alt: member.name
                  .subtitle.member-name
                    = member.name
                  .member-desc
                    = member.desc
  #section4.page.section.down
    .parallax-item.icon.icon-lime data-speed="0.45" data-section="4"
      = image_tag 'p-lime.png', alt: '', width: 250, height: 250
    .parallax-item.icon.icon-kettle data-speed="0.45" data-section="4"
      = image_tag 'p-kettle.png', alt: '', width: 480, height: 500
    .page-container.parallax-item-content data-speed="0.012" data-section="4"
      .text-center
        h2
          = 'Расписание занятий'
        p
          = 'Мастер-классы, корпоративы, дни рождения, фестивали, караоке на даче и другие наши новости.'
      /= '- мастер-классы - корпоративы - дни рождения - фестивали - караоке на даче - и другие наши новости -'
      - if @meetings.present?
        .sliding-container
          ul.sliding#sliding-schedule
            - @meetings.each do |meeting|
              li.col-3.align-left
                .sliding-item-container
                  .subtitle.date-from
                    = l meeting.date_from, :format => '%d %B'
                    .time
                      = l meeting.time_from, :format => '%H:%M'
                      - if meeting.time_to.present?
                        = l meeting.time_to, :format => ' - %H:%M'
                  .meeting-desc
                    = meeting.desc
  #section5.page.section.down
    .page-container.parallax-item-content data-speed="0.012" data-section="5"
      .text-right
        h2
          = 'О нас пишут'
        ul
          - if @magazines.present?
            - @magazines.each do |magazine|
              li
                a.subtitle.magazine href="#{magazine.code}" target="_blank"
                  = magazine.title
                p.review
                  = magazine.comment
  #section6.page.section.down
    .parallax-item.icon.icon-knifes data-speed="0.45" data-section="6"
      = image_tag 'p-knifes.png', alt: '', width: 400, height: 380
    .page-container.parallax-item-content data-speed="0.012" data-section="6"
      .text-center
        h2
          = 'Вопросы и ответы'
      /p
            = 'Открытая кухня Meet&Greet это пространство для встреч, общения и совместного приготовления еды.'
      - if @questions.present?
        .sliding-container
          ul.sliding#sliding-questions
            - @questions.each do |question|
              li.col-2.align-left
                .sliding-item-container
                  .subtitle.date-from
                    = raw question.title
                  .answer
                    = raw question.answer
  #section7.page.section.down
    #map
header.color-light.shadow
  .logo
    a.header-logo href="#main"
  .menu
    ul.menu-list#menu
      li.menu-item.active data-menuanchor="main" style="display:none"
        a href="#main"
      li.menu-item data-menuanchor="about"
        a href="#about"
          = 'Школа'
      li.menu-item data-menuanchor="team"
        a href="#team"
          = 'Команда'
      li.menu-item data-menuanchor="schedule"
        a href="#schedule"
          = 'Мастер-классы'
      li.menu-item data-menuanchor="reviews"
        a href="#reviews"
          = 'О нас пишут'
      li.menu-item data-menuanchor="questions"
        a href="#questions"
          = 'Вопросы и ответы'
      li.menu-item data-menuanchor="contacts"
        a href="#contacts"
          = 'Контакты'
  ul.social
    li
      a.social-item-fb href="https://www.facebook.com/pages/MeetGreet/143932177670" target="_blank"
    li
      a.social-item-vk href="http://vk.com/openkitchenmeetandgreet" target="_blank"
    li
      a.social-item-ig href="http://instagram.com/_meetandgreet" target="_blank"
footer.color-light.shadow
  .enroll
    a href="#enroll"
      = 'Записаться на мастер-класс'
