header.color-light
  .logo
    a.header-logo href="/"
  .menu
    ul.menu-list#menu
      li.menu-item.active data-menuanchor="main" style="display:none"
        a href="#main"
      li.menu-item data-menuanchor="about"
        a href="#about"
          = 'Школа'
      li.menu-item data-menuanchor="team"
        a href="#team"
          = 'Команда'
      li.menu-item data-menuanchor="schedule"
        a href="#schedule"
          = 'Мастер-классы'
      li.menu-item data-menuanchor="reviews"
        a href="#reviews"
          = 'О нас пишут'
      li.menu-item data-menuanchor="questions"
        a href="#questions"
          = 'Вопросы и ответы'
      li.menu-item data-menuanchor="contacts"
        a href="#contacts"
          = 'Контакты'
  .social
    a.social-item-tw href="#tweet" target="_blank"
    a.social-item-fb href="https://www.facebook.com/pages/MeetGreet/143932177670" target="_blank"
footer.color-light
  .enroll
    a href="#enroll"
      = 'Записаться на мастер-класс'
#fullpage.content-wrapper
  #section1.page.section
    .img-wrapper
      = image_tag "logo-big.png", class: "", alt: ''
  #section2.page.section
    .page-container.parallax-item-content data-speed="0.012" data-section="2"
      .text-center
        h2
          = 'Школа Meet & Greet'
        p
          = 'По характеру рельефа полуостров делится на три неравные части: Северо-Крымская равнина с Тарханкутской возвышенностью (около 70 % территории), грядово-холмистые равнины Керченского полуострова с проявлением грязевого вулканизма и горный Крым, простирающийся тремя грядами — Главной (южной), Внутренней и Внешней (северной), разделёнными продольными равнинами.'
    .parallax-item.icon.icon-vegetables data-speed="0.35" data-section="2"
      = image_tag 'p-vegetables.png', alt: '', width: 280, height: 380
  #section3.page.section
    .page-container.parallax-item-content data-speed="0.012" data-section="3"
      .text-center
        h2
          = 'Наша команда'
        p.text-light
          = 'Открытая кухня Meet&Greet это пространство для встреч, общения и совместного приготовления еды.'
      - if @members.present?
        .sliding-container
          ul.sliding#sliding-team
            - @members.each do |member|
              li.col-3.align-center
                .sliding-item-container
                  = image_tag member.photo.url(:regular), width: '170', height: '170', alt: member.name
                  .subtitle.member-name
                    = member.name
                  .member-desc
                    = member.desc
  #section4.page.section
    .page-container.parallax-item-content data-speed="0.012" data-section="4"
      .text-center
        h2
          = 'Расписание занятий'
        p
          = 'Открытая кухня Meet&Greet это пространство для встреч, общения и совместного приготовления еды.'
      - if @meetings.present?
        .sliding-container
          ul.sliding#sliding-schedule
            - @meetings.each do |meeting|
              li.col-3.align-left
                .sliding-item-container
                  .subtitle.date-from
                    = l meeting.date_from, :format => '%d %B'
                    .time
                      = l meeting.time_from, :format => '%H:%M'
                      = l meeting.time_to, :format => ' - %H:%M'
                  .meeting-desc
                    = meeting.desc
    .parallax-item.icon.icon-lime data-speed="0.45" data-section="4"
      = image_tag 'p-lime.png', alt: '', width: 250, height: 250
    .parallax-item.icon.icon-kettle data-speed="0.45" data-section="4"
      = image_tag 'p-kettle.png', alt: '', width: 480, height: 500
  #section5.page.section
    .page-container.parallax-item-content data-speed="0.012" data-section="5"
      .text-right
        h2
          = 'О нас пишут'
        ul
          - if @magazines.present?
            - @magazines.each do |magazine|
              li
                .subtitle.magazine
                  = magazine.title
                p.review
                  = magazine.comment
  #section6.page.section
    .page-container.parallax-item-content data-speed="0.012" data-section="6"
      .text-center
        h2
          = 'Вопросы и ответы'
        p
          = 'Открытая кухня Meet&Greet это пространство для встреч, общения и совместного приготовления еды.'
      - if @questions.present?
        .sliding-container
          ul.sliding#sliding-questions
            - @questions.each do |question|
              li.col-2.align-left
                .sliding-item-container
                  .subtitle.date-from
                    = question.title
                  .answer
                    = question.answer
    .parallax-item.icon.icon-knifes data-speed="0.45" data-section="6"
      = image_tag 'p-knifes.png', alt: '', width: 400, height: 380
  #section7.page.section
    .page-container.parallax-item-content data-speed="0.012" data-section="7"
      .text-center
        h2
          = 'Наши контакты'
        p.text-white
          = 'Занятия проходят по адресу:'
          br
          = 'Москва, Большая лубянка, 13 (Starики bar)'
