.balloon
  h2
    | Наши контакты
  p
    | Занятия проходят по адресу:
    br
    | Москва, Большая лубянка, 13 (Starики bar)
    br
    a href="mailto:cook@meetandgreet.ru"
      | cook@meetandgreet.ru
  p
    | Кристина Черняховская
    br
    | +7 916 126-80-58
    br
    a href="mailto:kristina@meetandgreet.ru"
      | kristina@meetandgreet.ru
  p
    | Анастасия Карпова
    br
    | +7 926 063-44-84
    br
    a href="mailto:karpovaanastasiam@gmail.com"
      | karpovaanastasiam@gmail.com
