.balloon
  h2
    | Наши контакты
  p
    | Занятия проходят по адресу:
    br
    | Москва, Большая лубянка, 13 (Starики bar)
  p
    | Анастасия Карпова
    br
    | +7 926 063-44-84
  a href="mailto:karpovaanastasiam@gmail.com"
    | karpovaanastasiam@gmail.com
