doctype html
html
  head
    meta name="description" content="Meet&Greet – это пространство для встреч, общения и совместного приготовления еды. Сегодня в Meet&Greet проводятся открытые завтраки и ужины, а также множество закрытых мероприятий — дружеских, семейных и корпоративных праздников."
    meta name="keywords" content="готовить, мастер-класс, кулинарный мастер-класс, научиться готовить, провести корпоратив, отметить день рождения, девичник, кулинарный, кулинарная школа, еда, открытая кухня, митэндгрит, meet and greet, поздний завтрак, ужин, Кристина Черняховская"
    title Meet&Greet | Открытая кухня
    script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = yield